#如果变量为null,转化为空字符串,比如做比较的时候按照空字符做比较
classic_compatible=true
#去掉多余的空格
whitespace_stripping=true
#模版更新时间
template_update_delay=10
#中国
locale=zh_CN						
#编码
default_encoding=UTF-8
#url编码utf8
url_escaping_charset=UTF-8
#显示日期格式
date_format=yyyy-MM-dd
#显示时间格式  						
time_format=HH:mm:ss
#显示日期和时间的格式
datetime_format=yyyy-MM-dd HH\:mm\:ss
#数字显示格式
number_format=\#.##
#设置标签的类型 						
tag_syntax=auto_detect
